 ________ ________  _____ ______   ___  ___           ___    ___      ________   ________  _________  _______                              ________  ________  ___
|\  _____\\   __  \|\   _ \  _   \|\  \|\  \         |\  \  /  /|    |\   ___  \|\   __  \|\___   ___\\  ___ \                            |\   __  \|\   __  \|\  \
\ \  \__/\ \  \|\  \ \  \\\__\ \  \ \  \ \  \        \ \  \/  / /    \ \  \\ \  \ \  \|\  \|___ \  \_\ \   __/|         ____________      \ \  \|\  \ \  \|\  \ \  \
 \ \   __\\ \   __  \ \  \\|__| \  \ \  \ \  \        \ \    / /      \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|/__      |\____________\     \ \   __  \ \   ____\ \  \
  \ \  \_| \ \  \ \  \ \  \    \ \  \ \  \ \  \____    \/  /  /        \ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|\ \     \|____________|      \ \  \ \  \ \  \___|\ \  \
   \ \__\   \ \__\ \__\ \__\    \ \__\ \__\ \_______\__/  / /           \ \__\\ \__\ \_______\   \ \__\ \ \_______\                          \ \__\ \__\ \__\    \ \__\
    \|__|    \|__|\|__|\|__|     \|__|\|__|\|_______|\___/ /             \|__| \|__|\|_______|    \|__|  \|_______|                           \|__|\|__|\|__|     \|__|
                                                    \|___|/

 :: Spring Boot ::                (v3.3.3)
